## ddclient configuration file
daemon=600
# check every 600 seconds
syslog=yes
# use ssl-support
ssl=yes
# log update msgs to syslog
mail-failure=##YOUR_EMAIL## # Mail failed updates to user
pid=/var/run/ddclient.pid
# record PID in file.
## Detect IP with our CheckIP server
use=web, web=checkip.dyndns.com/, web-skip='IP Address'
## DynDNS username and password here
login=##YOUR_LOGIN##
password=##YOUR_PASS##
## Default options
protocol=dyndns2
server=members.dyndns.org
## Dynamic DNS hosts
##YOUR_HOSTNAME##